/* reset */
* {
  margin: 0px;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  color: currentColor; }

/****************************** Inicio css *********************************/
@media only screen and (max-width: 600px) {
  body {
    color: white;
    background-color: #21182e;
    display: block;
    padding-top: 3%;
    padding-left: 4%;
    padding-right: 4%; }
  .e1 {
    display: flex;
    flex-direction: column; }
  .e2a {
    font-size: 18px;
    font-family: 'Lobster', cursive;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 40px 40px; }
  #e4b {
    display: flex; }
  .spans {
    margin-right: 20px; }
  .spans:hover {
    margin-right: 20px;
    color: brown; }
  .e5c {
    display: flex;
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 2%; }
  .e4c {
    padding-top: 4%;
    padding-bottom: 4%;
    line-height: 0.7cm;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px; }
  hr {
    display: block;
    border-top: 1px solid white;
    margin-bottom: 4%; }
  h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    margin-bottom: 4%; }
  .e2d {
    border-top: 1px solid white;
    margin-top: 24px;
    padding-bottom: 6%;
    padding-top: 4%;
    display: grid; }
  .e3d {
    font-size: 12px;
    color: #c098ec;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.025em;
    justify-self: center; }
  .art1 {
    display: grid;
    width: 100%;
    height: 150px;
    background-color: #2b1414;
    grid-template-columns: 20% 80%;
    grid-template-areas: "area 1" "area 2";
    grid-column: 1%;
    margin-bottom: 3%;
    border-radius: 1rem; }
  .art2 {
    display: grid;
    width: 100%;
    height: 150px;
    background-color: #2b1414;
    grid-template-columns: 20% 80%;
    grid-template-areas: "area 1" "area 2";
    grid-column: 1%;
    margin-bottom: 3%;
    border-radius: 1rem; }
  .art3 {
    display: grid;
    width: 100%;
    height: 150px;
    background-color: #2b1414;
    grid-template-columns: 20% 80%;
    grid-template-areas: "area 1" "area 2";
    grid-column: 1%;
    margin-bottom: 5%;
    border-radius: 1rem; } }

/***************************************************Fin CSS*************************************************/
@media only screen and (min-width: 600px) {
  body {
    color: white;
    background-color: #21182e;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3% 94% 3%;
    grid-template-areas: "area1"  "area2"  "area3"; }
  .e2a {
    padding-top: 1%;
    padding-left: 2%;
    font-size: 22px;
    font-family: 'Lobster', cursive;
    display: flex;
    justify-content: space-between;
    grid-area: area1; }
    .e2a #e4b {
      display: flex;
      flex-direction: row; }
    .e2a #home:hover {
      color: brown; }
    .e2a .spans {
      margin-right: 20px; }
    .e2a .spans:hover {
      margin-right: 20px;
      color: brown;
      animation: pulse;
      /* referring directly to the animation's @keyframe declaration */
      animation-duration: 2s;
      /* don't forget to set a duration! */ }
  .e2c {
    padding-left: 25%;
    padding-right: 25%;
    grid-area: area2; }
    .e2c .e5c {
      display: flex;
      width: 100%;
      height: 650px;
      background-color: black;
      margin-top: 2%; }
    .e2c .e4c {
      padding-top: 4%;
      padding-bottom: 4%;
      line-height: 1cm;
      font-family: 'Ubuntu', sans-serif;
      font-size: 22px; }
    .e2c hr {
      display: block;
      border-top: 1px solid white;
      margin-bottom: 4%; }
    .e2c h1 {
      font-family: 'Ubuntu', sans-serif;
      font-size: 25px;
      margin-bottom: 4%; }
    .e2c .cambio:hover {
      color: brown; }
    .e2c .art1 {
      display: grid;
      width: 100%;
      height: 150px;
      background-color: #2b1414;
      grid-template-columns: 20% 80%;
      grid-template-areas: "area 1" "area 2";
      grid-column: 1%;
      margin-bottom: 3%;
      border-radius: 1rem; }
    .e2c .art2 {
      display: grid;
      width: 100%;
      height: 150px;
      background-color: #2b1414;
      grid-template-columns: 20% 80%;
      grid-template-areas: "area 1" "area 2";
      grid-column: 1%;
      margin-bottom: 3%;
      border-radius: 1rem; }
    .e2c .art3 {
      display: grid;
      width: 100%;
      height: 150px;
      background-color: #2b1414;
      grid-template-columns: 20% 80%;
      grid-template-areas: "area 1" "area 2";
      grid-column: 1%;
      margin-bottom: 5%;
      border-radius: 1rem; }
  .e2d {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    border-top: 1px solid white;
    grid-area: area3; }
    .e2d .e3d {
      padding-top: 2%;
      padding-bottom: 2%;
      font-size: 13px;
      color: #c098ec;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: 0.025em;
      display: flex;
      justify-content: center; } }
